<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Membuat Tabel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border=1>
        <caption><b>Jadwal Kuliah TIF RP 22</b></caption>

        <tr>
            <th colspan="6">Konsentrasi CNS</th>
        </tr>

        <tr>
            <th>Hari</th>
            <th>Jam</th>
            <th>Mata Kuliah</th>
            <th>SKS</th>
            <th>Dosen</th>
            <th>Ruangan</th>
        </tr>

        <tr>
            <td rowspan="2">Senin</td>
            <td>08.00 - 10.00</td>
            <td>Pemrograman Mobile 2</td>
            <td>3</td>
            <td>Andri Nugraha Ramdhon, S.Kom., M.Kom.</td>
            <td>A101</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Sistem Mikroprosessor</td>
            <td>3</td>
            <td>Ari Hadhiwibowo, S.T., M.Kom.</td>
            <td>B105</td>
        </tr>

        <tr>
            <td rowspan="2">Selasa</td>
            <td>10.00 - 12.00</td>
            <td>Pemrograman Web 1</td>
            <td>3</td>
            <td>Nova Agustina, S.T., M.Kom.</td>
            <td>B101</td>
        </tr>
        <tr>
            <td>14.00 - 15.20</td>
            <td>Bahasa Indonesia</td>
            <td>2</td>
            <td>Hadinata Prayoga, M.Hum.</td>
            <td>A305</td>
        </tr>

        <tr>
            <td>Rabu</td>
            <td>13.00 - 15.00</td>
            <td>Network Security</td>
            <td>3</td>
            <td>Hena Sulaeman, S.T., M.Kom.</td>
            <td>Online</td>
        </tr>

        <tr>
            <td rowspan="2">Kamis</td>
            <td>08.00 - 10.00</td>
            <td>Sistem Informasi Enterprise</td>
            <td>3</td>
            <td>Sri Erina Damayanti, S.T., M.Kom.</td>
            <td>B104</td>
        </tr>
        <tr>
            <td>15.00 - 17.00</td>
            <td>Information Security</td>
            <td>3</td>
            <td>Saepudin, S.T., M.Kom.</td>
            <td>Online</td>
        </tr>

        <tr>
            <th colspan="6">Konsentrasi CID</th>
        </tr>

        <tr>
            <th>Hari</th>
            <th>Jam</th>
            <th>Mata Kuliah</th>
            <th>SKS</th>
            <th>Dosen</th>
            <th>Ruangan</th>
        </tr>

        <tr>
            <td rowspan="2">Selasa</td>
            <td>10.00 - 12.00</td>
            <td>Sistem Mikroprosessor</td>
            <td>3</td>
            <td>Ari Hadhiwibowo, S.T., M.Kom.</td>
            <td>B201</td>
        </tr>
        <tr>
            <td>13.00 - 15.00</td>
            <td>Pemograman Web 1</td>
            <td>3</td>
            <td>Nova Agustina, S.T., M.Kom.</td>
            <td>B204</td>
        </tr>

        <tr>
            <td rowspan="2">Rabu</td>
            <td>08.00 - 10.00</td>
            <td>Pemograman Mobile 2</td>
            <td>3</td>
            <td>Andri Nugraha Ramdhon, S.Kom., M.Kom.</td>
            <td>B201</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Desain Kreatif Aplikasi dan Game</td>
            <td>3</td>
            <td>Ahsani Takwim, S.Kom., M.Kom.</td>
            <td>Online</td>
        </tr>

        <tr>
            <td rowspan="2">Kamis</td>
            <td>10.00 - 12.00</td>
            <td>Sistem Informasi Enterprise</td>
            <td>3</td>
            <td>Sri Erina Damayanti, S.T., M.Kom.</td>
            <td>B103</td>
        </tr>
        <tr>
            <td>14.00 - 15.20</td>
            <td>Bahasa Indonesia</td>
            <td>2</td>
            <td>Hadinata Prayoga, M.Hum.</td>
            <td>A401 - A402</td>
        </tr>

        <tr>
            <td>Jum'at</td>
            <td>15.00 - 17.00</td>
            <td>Augmented & Virtual Reality</td>
            <td>3</td>
            <td>Hendi Suhendi, S.T., M.Kom.</td>
            <td>Online</td>
        </tr>

    </table>
</body>
</html>